getgenv().Pee = false
--Made by : https://v3rmillion.net/member.php?action=profile&uid=507120
--Go vouch release thread : https://v3rmillion.net/showthread.php?tid=1040650

local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

local w = library:CreateWindow("g") -- Creates the window

local b = w:CreateFolder("thin") -- Creates the folder(U will put here your buttons,etc)

b:Label("Discord: ive seen sunlight#6040",{
    TextSize = 12; -- Self Explaining
    TextColor = Color3.fromRGB(3,252,140); -- Self Explaining
    BgColor = Color3.fromRGB(24,1,48); -- Self Explaining
    
}) 

b:Toggle("farm",function(bool)
    getgenv().Pee = bool
    if bool then
		geez()
	end
end)

b:Label("i recommend placing your",{
    TextSize = 18; -- Self Explaining
    TextColor = Color3.fromRGB(0,255,0); -- Self Explaining
    BgColor = Color3.fromRGB(55,100,100); -- Self Explaining
    
}) 

b:Label("mouse on the rebirths",{
    TextSize = 18; -- Self Explaining
    TextColor = Color3.fromRGB(0,255,0); -- Self Explaining
    BgColor = Color3.fromRGB(55,100,100); -- Self Explaining
    
}) 

b:Label("button to automate",{
    TextSize = 18; -- Self Explaining
    TextColor = Color3.fromRGB(0,255,0); -- Self Explaining
    BgColor = Color3.fromRGB(55,100,100); -- Self Explaining
    
}) 

b:Label("rebirthing",{
    TextSize = 18; -- Self Explaining
    TextColor = Color3.fromRGB(0,255,0); -- Self Explaining
    BgColor = Color3.fromRGB(55,100,100); -- Self Explaining
    
}) 

b:Label("you should also face forwards before starting autofarm",{
    TextSize = 11; -- Self Explaining
    TextColor = Color3.fromRGB(255,0,0); -- Self Explaining
    BgColor = Color3.fromRGB(100,55,100); -- Self Explaining
    
}) 

b:DestroyGui()

function geez()
while Pee == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-16, 5, -40616)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-16, 5, -40602)
keypress(0x53)
wait(0.2)
keyrelease(0x53)
wait(0.2)
keypress(0x57)
wait()
mouse1click()
wait(0.2)
keyrelease(0x57)
wait(0.2)
mouse1click()
wait(0.3)
end
end
